{
	"folders": [
		{
			"name": "DO_AN",
			"path": "../DO_AN_HPTĐ/VS_CODE/DO_AN"
		},
		{
			"name": "DAHPTD",
			"path": "../DO_AN_HPTĐ/DAHPTD"
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp"
		}
	}
}